
**Status** : In Progress

What?

- Practical Approach to learn Distribued Systems (by doing!). 

Why?

- Balance theory and practice (with focus on practice)

How?

- Main Book - [Distributed Services with Go](https://pragprog.com/titles/tjgo/distributed-services-with-go/)
- Chapter wise reference links to relevant sources (books, videos, blogs) to both understand theory deeply and learn the tools (mostly golang here).

    


